# android-littlefinger

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
littlefinger/: build.gradle
littlefinger/src/androidTest/java/com/elegion/littlefinger/: ExampleInstrumentedTest.java
littlefinger/src/main/: AndroidManifest.xml
littlefinger/src/main/java/com/elegion/littlefinger/: LittleFinger.java
littlefinger/src/main/java/com/elegion/littlefinger/crypto/: AesCryptographer.java  AesData.java  CryptoAlgorithm.java  KeyStoreManager.java  Purpose.java  RsaCryptographer.java
littlefinger/src/main/java/com/elegion/littlefinger/fingerprint/: AuthResult.java  Callback.java  CancelCallback.java  FingerprintManagerHelper.java  State.java
littlefinger/src/main/res/values/: strings.xml
littlefinger/src/test/java/com/elegion/littlefinger/: ExampleUnitTest.java
